# lightning

./: .gitignore  README.md  pom.xml
src/main/java/com/github/supermoonie/: App.java  AppLauncher.java  Hardware4Mac.java  JavaCvSample.java  ScreenGrabber.java  SystemTrayIconExample.java  Test.java
src/main/java/com/github/supermoonie/component/: ImageViewWrapper.java  NumberField.java
src/main/java/com/github/supermoonie/constant/: StageKey.java
src/main/java/com/github/supermoonie/controller/: IndexController.java
src/main/java/com/github/supermoonie/controller/excel/: ExcelController.java
src/main/java/com/github/supermoonie/controller/gif/: GifGenerateController.java
src/main/java/com/github/supermoonie/controller/image/: GifGenerateController.java  OneTapController.java
src/main/java/com/github/supermoonie/controller/notify/: NotifySettingController.java
src/main/java/com/github/supermoonie/controller/qr/: GenerateController.java  ResultController.java
src/main/java/com/github/supermoonie/imageproc/: AbstractBufferedImageOp.java  AppendFilter.java  GrayFilter.java
src/main/java/com/github/supermoonie/io/: GifSequenceWriter.java
src/main/java/com/github/supermoonie/model/: NotifySetting.java  QrResult.java
src/main/java/com/github/supermoonie/service/: QrService.java
src/main/java/com/github/supermoonie/task/: Job.java
src/main/java/com/github/supermoonie/util/: AlertUtil.java  ClipboardUtil.java  ImageUtil.java  MenuUtil.java
src/main/java/com/github/supermoonie/view/: IndexView.java
src/main/java/com/github/supermoonie/view/gif/: GifGenerateView.java
src/main/java/com/github/supermoonie/view/image/: GifGenerateView.java  OneTapView.java
src/main/java/com/github/supermoonie/view/notify/: NotifySettingView.java
src/main/java/com/github/supermoonie/view/qr/: GenerateView.java  ResultView.java
src/main/resources/style/gif/: GifGenerate.css
src/main/resources/ui/: Index.fxml
src/main/resources/ui/gif/: GifGenerate.fxml
src/main/resources/ui/image/: GifGenerate.fxml  OneTap.fxml
src/main/resources/ui/notify/: NotifySetting.fxml
src/main/resources/ui/qr/: Generate.fxml  Result.fxml
