<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.supermoonie.component.NumberField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.supermoonie.controller.image.GifGenerateController"
            prefHeight="820.0" minWidth="800.0">
    <fx:define>
        <Image fx:id="addButtonImage" url="/image/plus.png"/>
    </fx:define>

    <SplitPane fx:id="splitPane">
        <VBox fx:id="leftBox">
            <ListView fx:id="imageViewList" prefWidth="200">

            </ListView>
            <Button fx:id="addButton"
                    style="-fx-cursor: hand;"
                    text="Add"
                    onAction="#addButtonClicked">
            </Button>
        </VBox>

        <BorderPane fx:id="rightBox" style="-fx-padding: 0 15 0 0">
            <center>
                <ListView fx:id="gifImageViewList">

                </ListView>
            </center>
            <bottom>
                <VBox prefHeight="120" style="-fx-padding: 5;">
                    <HBox alignment="CENTER" spacing="10" style="-fx-padding: 5;">
                        <Label text="Interval:"/>
                        <NumberField fx:id="intervalField" text="300" min="100" max="10000" prefWidth="80"/>
                        <Label text="ms"/>
                        <CheckBox fx:id="isLoopBox" selected="true"/>
                        <Label text="Loop"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="20" style="-fx-padding: 5;">
                        <Button fx:id="generateButton" text="Generate" onAction="#generateButtonClicked"/>
                        <Button fx:id="saveAllButton" text="SaveAll" onAction="#saveAllButtonClicked"/>
                        <Button fx:id="saveButton" text="Save" onAction="#saveButtonClicked"/>
                        <Button fx:id="copyButton" text="Copy" onAction="#onCopyButtonClicked"/>
                    </HBox>
                </VBox>
            </bottom>
        </BorderPane>
    </SplitPane>

</AnchorPane>
