<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.supermoonie.component.NumberField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.supermoonie.controller.gif.GifGenerateController"
            prefHeight="820.0" minWidth="800.0">
    <fx:define>
        <Image fx:id="addButtonImage" url="/image/plus.png"/>
    </fx:define>

    <SplitPane fx:id="splitPane">
        <VBox fx:id="leftBox">
            <ListView fx:id="imageViewList" prefWidth="200">

            </ListView>
            <Button fx:id="addButton"
                    style="-fx-cursor: hand;"
                    text="Add"
                    onAction="#addButtonClicked">
            </Button>
        </VBox>

        <VBox fx:id="rightBox" alignment="CENTER">
            <HBox fx:id="gifViewContainer" alignment="CENTER">
                <ImageView fx:id="gifView"/>
            </HBox>
            <VBox style="-fx-padding: 0; -fx-border-width: 1; -fx-border-color: #cccccc;">
                <HBox alignment="CENTER" spacing="10" style="-fx-padding: 5 5 5 5">
                    <Label text="Interval:"/>
                    <NumberField fx:id="intervalField" text="1000" prefWidth="60" max="10000" min="100"/>
                    <CheckBox fx:id="isLoopBox" selected="true"/>
                    <Label text="Loop"/>
                </HBox>
                <HBox alignment="CENTER" spacing="20" style="-fx-padding: 5 5 5 5">
                    <Button fx:id="generateButton" text="Generate" onAction="#generateButtonClicked"/>
                    <Button fx:id="saveButton" text="Save" onAction="#saveButtonClicked"/>
                </HBox>
            </VBox>

        </VBox>
    </SplitPane>

</AnchorPane>
